#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 3600

# road_file_addr : ./data/roadnet_round2.txt
# vehicle_file_addr : ./data/flow_round2.txt

# road_file_addr : ./data/roadnet_hangzhou.txt
# vehicle_file_addr : ./data/flow_hangzhou.txt
# road_file_addr : ./data/roadnet_manhattan.txt
# vehicle_file_addr : ./data/flow_manhattan.txt

# 11 roads
# road_file_addr : ./data/roadnet_manhattan_small.txt
# vehicle_file_addr : ./data/flow_manhattan_small.txt

# 103 roads
# road_file_addr : ./data/roadnet_manhattan_medium.txt
# vehicle_file_addr : ./data/flow_manhattan_medium.txt

# 1031 roads
# road_file_addr : ./data/roadnet_manhattan_big.txt
# vehicle_file_addr : ./data/flow_manhattan_big.txt


# road_file_addr : ./data/roadnet_manhattan_scale.txt
# vehicle_file_addr : ./data/flow_manhattan_scale.txt
# road_file_addr : ./data/roadnet_hangzhou_scale.txt
# vehicle_file_addr : ./data/flow_hangzhou_scale.txt
# road_file_addr : ./data/roadnet_hangzhou_scale_2.txt
# vehicle_file_addr : ./data/flow_hangzhou_scale_2.txt
# road_file_addr : ./data/roadnet_hangzhou_scale_5.txt
# vehicle_file_addr : ./data/flow_hangzhou_scale_5.txt
road_file_addr : ./data/roadnet_shanghai.txt
vehicle_file_addr : ./data/flow_shanghai.txt


# 50 roads
# road_file_addr : ./data/roadnet_warm_up.txt
# vehicle_file_addr : ./data/flow_warm_up_1000.txt

#road_file_addr : ./data/roadnet_1x1.txt
#vehicle_file_addr : ./data/flow_1x1.txt
#road_file_addr : ./data/roadnet_round3.txt
#vehicle_file_addr : ./data/flow_round3_flow0.txt


# Log Trace
report_log_mode : normal
report_log_addr : ./log/
report_log_rate = 1
warning_stop_time_log = 100
